{
  "name": "server",
  "version": "1.0.0",
  "description": "<img width=\"300\" alt=\"로고-우동담-Light-배경o\" src=\"https://user-images.githubusercontent.com/87490361/143793771-ab32461e-2a76-4f2b-b96f-55241c2a9d98.png\">",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch '*.ts' --exec 'ts-node' src/index.ts",
    "test": "jest --setupFiles dotenv/config --forceExit --detectOpenHandles",
    "test:e2e": "jest --config ./test/jest.e2e.json --setupFiles dotenv/config --forceExit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.31",
    "@types/validator": "^13.7.2",
    "axios": "^0.24.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "sequelize": "^6.12.0-alpha.1",
    "sequelize-cli": "^6.3.0",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^27.5.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/nodemailer": "^6.4.4",
    "@types/supertest": "^2.0.12",
    "jest": "^28.1.0",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksg9482/UDONDAM.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ksg9482/UDONDAM/issues"
  },
  "homepage": "https://github.com/ksg9482/UDONDAM#readme",
  "jest": {
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.controllers.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "node_modules",
      ".entity.ts",
      ".constants.ts"
    ]
  }
}
