{
    "compilerOptions": {
      "module": "CommonJS",
      "allowJs": true,
      "target": "ES6",
      "outDir": "./dist",
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "strict":true,
      "jsx": "preserve",
      "lib": ["ES2015", "DOM", "DOM.Iterable"]
    }
  }